# user

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/student/controller/: AccessDeniedServlet.java  HelloServlet.java  LoginServlet.java  StudentServlet.java  TeacherServlet.java
src/main/java/com/example/student/dto/: StudentDTO.java  StudentSearchDTO.java  UserDetail.java
src/main/java/com/example/student/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/example/student/model/: Clazz.java  Student.java  User.java
src/main/java/com/example/student/repository/: IClazzRepository.java  IStudentRepository.java  IUserRepository.java
src/main/java/com/example/student/repository/impl/: BaseRepository.java  ClazzRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/student/service/: IClazzService.java  IStudentService.java  IUserService.java
src/main/java/com/example/student/service/impl/: ClazzService.java  StudentService.java  UserService.java
src/main/java/com/example/student/util/: BCryptUtil.java  JWTUtil.java
src/main/resources/: db.sql
src/main/webapp/: accessDenied.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/student/: create.jsp  edit.jsp  list.jsp
src/main/webapp/teacher/: list.jsp
